#
# This is the main Apache HTTP server configuration file. 

# ServerRoot: The top of the directory tree under which the server's
# configuration, error, and log files are kept.
#
# Do not add a slash at the end of the directory path. 
#
ServerRoot "/etc/httpd"
Listen *:8000
Include conf.modules.d/*.conf
User apache
Group apache

# 'Main' server configuration
#
ServerAdmin root@localhost
ServerName localhost

#
# Deny access to the entirety of your server's filesystem.
#
<Directory />
    AllowOverride none
    Require all denied
</Directory>
DocumentRoot "/vhosts/digital/web/"
#
# Relax access to content within /vhosts/digital
#
<Directory "/vhosts/digital">
    AllowOverride None
    # Allow open access:
    Require all granted
</Directory>
# Further relax access to the default document root:
<Directory "/vhosts/digital/web">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
#
# DirectoryIndex: sets the file that Apache will serve if a directory
# is requested.
#
<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>
<Files ".ht*">
    Require all denied
</Files>
#
# ErrorLog: The location of the error log file.
ErrorLog "logs/error_log"
# LogLevel: Control the number of messages logged to the error_log.
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
#
LogLevel warn

<IfModule log_config_module>
    #
    # The following directives define some format nicknames for use with
    # a CustomLog directive (see below).
    #
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    <IfModule logio_module>
      # You need to enable mod_logio.c to use %I and %O
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    #CustomLog "logs/access_log" common
    CustomLog "logs/access_log" combined
</IfModule>

<IfModule alias_module>
    # Redirect permanent /foo http://www.example.com/bar
    # Alias /webpath /full/filesystem/path
    #ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"

</IfModule>

<IfModule mime_module>
    TypesConfig /etc/mime.types
    #AddType application/x-gzip .tgz
    #AddEncoding x-compress .Z
    #AddEncoding x-gzip .gz .tgz
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>
#
AddDefaultCharset UTF-8
<IfModule mime_magic_module>
    #
    MIMEMagicFile conf/magic
</IfModule>
#EnableMMAP off
EnableSendfile on
# Supplemental configuration
#
# Load config files in the "/etc/httpd/conf.d" directory, if any.
IncludeOptional conf.d/*.conf
#
<VirtualHost  *:8000>
ServerAlias islandora-vagrant
DocumentRoot "/vhosts/digital/web/"
<Directory "/vhosts/digital/web/collections">
 Options Indexes FollowSymLinks
 AllowOverride all
 Require all granted
</Directory>

ProxyRequests Off
ProxyPreserveHost On

<Proxy *>
  Require all granted
</Proxy>

ProxyPass /fedora/get http://localhost:8080/fedora/get
ProxyPassReverse /fedora/get http://localhost:8080/fedora/get
ProxyPass /adore-djatoka http://localhost:8080/adore-djatoka
ProxyPassReverse /adore-djatoka http://localhost:8080/adore-djatoka

atom</VirtualHost>
